{
  "name": "js-opencv-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dbg": "nodemon server.js",
    "watch": "watchify --debug src/*.js --outfile public/bundle.js",
    "twoFakeCounters": "echo 88 89 |xargs -P 2 -n 1 ./faker.sh",
    "build": "browserify src/*.js --outfile public/bundle.js",
    "start": "node server.js",
    "test": "node test/index.js",
    "try": "curl -X POST --data-binary movies/ped-clip-3.mov http://localhost:3000/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.0",
    "concat-stream": "^1.5.1",
    "drag-and-drop-files": "0.0.1",
    "duplexer": "^0.1.1",
    "ecstatic": "^1.4.0",
    "opencv": "git+https://github.com/johnelliott/node-opencv.git",
    "tape": "^4.5.1",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "tape": "^4.5.1"
  }
}
